
spring.application.name=auth-service
server.port=8089

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=OSk7Ld38/ypxEf1F8Lso0OcNP6C7xyaEYXkxZlYX2qw=


# Feign Client Config
# Timeout settings (milliseconds)
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Enable full logging for debugging
feign.client.config.default.loggerLevel=full


# Resilience4j Config
# Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=5000

# Retry
resilience4j.retry.instances.userServiceRetry.maxRetryAttempts=3
resilience4j.retry.instances.userServiceRetry.waitDuration=2000

# Time Limiter (optional, prevents hanging calls)
resilience4j.timelimiter.instances.userServiceCB.timeoutDuration=2000

# Spring Boot Actuator (optional, for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
