spring.application.name=auth-service
server.port=8089

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

jwt.secret=OSk7Ld38/ypxEf1F8Lso0OcNP6C7xyaEYXkxZlYX2qw=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: custom OpenAPI info
springdoc.api-docs.path=/v3/api-docs