# ecommerce-microservices

./: pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api_gateway/cofiguration/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/ecommerce/api_gateway/configuration/: GatewayRoutesConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/api_gateway/controller/: SwaggerAggregatorController.java
api-gateway/src/main/java/com/ecommerce/api_gateway/filter/: HeaderLoggingFilter.java  JwtValidationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ecommerce/api_gateway/configuration/: TestJwtUtilConfig.java
api-gateway/src/test/java/com/ecommerce/api_gateway/integrationtest/: JwtValidationFilterIntegrationTest.java
api-gateway/src/test/java/com/ecommerce/api_gateway/unittest/: JwtValidationFilterUnitTest.java
api-gateway/src/test/resources/: application-test.properties
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/client/: NotificationClient.java  UserClient.java
auth-service/src/main/java/com/ecommerce/auth_service/configuration/: FeignClientInterceptor.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth_service/entity/: AuthUser.java  JwtResponse.java
auth-service/src/main/java/com/ecommerce/auth_service/filter/: JwtFilter.java
auth-service/src/main/java/com/ecommerce/auth_service/repository/: AuthUserRepository.java
auth-service/src/main/java/com/ecommerce/auth_service/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/auth_service/serviceImplementation/: AuthServiceImplementation.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ecommerce/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ecommerce/auth_service/configuration/: MockConfig.java
auth-service/src/test/java/com/ecommerce/auth_service/integrationtest/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/ecommerce/auth_service/serviceimplementationtest/: AuthServiceImplementationTest.java
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart_service/client/: ProductServiceClient.java
cart-service/src/main/java/com/ecommerce/cart_service/configuration/: OpenApiConfig.java  SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cart_service/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart_service/exception/: ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
cart-service/src/main/java/com/ecommerce/cart_service/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/ecommerce/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cart_service/service/: CartService.java
cart-service/src/main/java/com/ecommerce/cart_service/serviceimplementation/: CartServiceImplementation.java  ProductAsyncService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/ecommerce/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/ecommerce/cart_service/integrationtest/: CartControllerIntegrationTest.java
cart-service/src/test/java/com/ecommerce/cart_service/serviceimplementationtest/: CartServiceImplementationTest.java
common_dto/: README.md  pom.xml
common_dto/src/main/java/com/ecommerce/common_dto/: CommonDtoApplication.java
common_dto/src/main/java/com/ecommerce/common_dto/enums/: PaymentMethod.java  PaymentStatus.java
common_dto/src/main/resources/: application.properties
common_dto/src/test/java/com/ecommerce/common_dto/: CommonDtoApplicationTests.java
common_util/: README.md  pom.xml
common_util/src/main/java/com/ecommerce/common_util/: CommonUtilApplication.java
common_util/src/main/java/com/ecommerce/common_util/filter/: JwtFilter.java
common_util/src/main/resources/: application.properties
common_util/src/test/java/com/ecommerce/common_util/: CommonUtilApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: README.md  pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/ecommerce/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: README.md  pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application-test.properties
(+151 files in other folders)
