# ? Basic Gateway Setup
spring.application.name=api-gateway
server.port=8080

# ? Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

# AUTH service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# USER service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# CART service
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

# INVENTORY service
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

# NOTIFICATION service
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**

# PAYMENT service
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**

# ORDER service
spring.cloud.gateway.routes[6].id=order-service
spring.cloud.gateway.routes[6].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/order/**

# PRODUCT service
spring.cloud.gateway.routes[7].id=product-service
spring.cloud.gateway.routes[7].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/product/**

# ? Global Filters (Optional but Helpful)
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

# ? CORS Support (Enables Authorization Header in Cross-Origin)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# ? Logging for Gateway Debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# ? Ensure Forwarding of Headers like Authorization
spring.cloud.gateway.forwarded.enabled=true

spring.cloud.gateway.httpclient.response-timeout=30000
spring.cloud.gateway.httpclient.connect-timeout=30000

jwt.secret=OSk7Ld38/ypxEf1F8Lso0OcNP6C7xyaEYXkxZlYX2qw=
